# NOTE:
# For issues with "Microsoft Build tools" check the README_VS.md file!

# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py38, py39, py310, py311
# Apparently there is no way to make tox use bdist_wheel by default
# So skip it and do manually as a command
skipsdist = True

[testenv]
# Do not install using builtin tox commands but rather the ones defined
# in the commands section, so it generates a wheel file (cythonizing)
# and installs from it, just like a real installation.
# https://github.com/tox-dev/tox/issues/185
skip_install = true

# Typhoon HIL tools won't work without necessary environment variables
passenv = PROCESSOR_IDENTIFIER,TYPHOONPATH,APPDATA,PROGRAMDATA,WINDIR

# Wheel 0.30 because of Danfoss file manager that does not support
# newer wheel format. Keep it as long as it does not cause any bad
# side-effects.
deps = Cython==3.0.0
       wheel==0.36.2

; commands_post = python utils\zip_report.py "{toxinidir}" {envname}

commands_pre = python setup.py build_ext bdist_wheel clean --all

# Using Typhoon-HIL-API branch for increased timeout for slow QA VMs.
# Once it gets merged and uploaded to PyPI we can remove the pip git install line
commands =
    pip uninstall pytest-typhoon-polarion typhoon-hil-api typhoontest -y
    pip install typhoon-hil-api typhoontest
    pip install .\dist\pytest_typhoon_polarion-0.0.1-py3-none-any.whl
    python -m pytest .\tests\test_single_plugin.py 
