[pytest]
addopts=--alluredir=allure-results --clean-alluredir --polarion-project-id=DemoExample --polarion-test-run=REL --secrets=secrets --web-url=http://localhost:8008/allure-html/ --allow-comments
